# curl -X 'POST'
#  'http://10.0.0.149:8080/api/v1/onboarding'
#  -H 'accept: */*'
#  -H 'Content-Type: application/json'
#  -d '{
#  "nickname": "태규",
#  "height": 133.3,
#  "weight": 11.1,
#  "purpose": "CAFFEINE_REDUCE",
#  "birth": "2024-09-14",
#  "gender": "FEMALE",
#  "target": "DAILY",
#  "targetNum": 5
#}'
POST http://10.0.0.149:8080/api/v1/onboarding
accept: */*
Content-Type: application/json

{
  "nickname": "태규",
  "height": "133.3",
  "weight": "11.1",
  "purpose": "CAFFEINE_REDUCE",
  "birth": "2024-09-14",
  "gender": "FEMALE",
  "target": "DAILY",
  "targetNum": 5
}

###

# curl -X 'GET'
#  'http://10.0.0.149:8080/api/v1/check/nickname?nickname=asdf'
#  -H 'accept: */*'
GET http://10.0.0.149:8080/api/v1/check/nickname?nickname=asdf
accept: */*

###



